{
  "id": "life-manager",
  "name": "مدیر زندگی",
  "short_name": "مدیر زندگی",
  "description": "مدیر زندگی - ابزارهای مفید برای مدیریت روزمره",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "lang": "fa",
  "dir": "rtl",
  "orientation": "portrait",
  "icons": [
    { "src": "/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}